# repo-testing

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chris/hermesbridge/: BridgeAccessibilityService.java  BridgeHttpServer.java  CommandProvider.java  EventDispatcher.java  MainActivity.java  NotificationBridgeService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
