plugins {
    id 'com.android.application'
}

def hbKeystorePath = System.getenv('HB_KEYSTORE_PATH')
def hbStorePassword = System.getenv('HB_STORE_PASSWORD')
def hbKeyAlias = System.getenv('HB_KEY_ALIAS')
def hbKeyPassword = System.getenv('HB_KEY_PASSWORD')

android {
    namespace 'com.chris.hermesbridge'
    compileSdk 35

    defaultConfig {
        applicationId 'com.chris.hermesbridge'
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName '0.2.0'
    }

    signingConfigs {
        release {
            if (hbKeystorePath) {
                storeFile file(hbKeystorePath)
                storePassword hbStorePassword
                keyAlias hbKeyAlias
                keyPassword hbKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}
